﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Spielekonsole A - Download</title>
  <link rel="stylesheet" type="text/css" href="styles/header.css">
  <link rel="stylesheet" type="text/css" href="styles/body.css">
</head>


<body>

  <header>
    <a href="task.html"><img class="logo" src="assets/logo.png" alt="logo"></a>
    <nav>
      <ul>
        <li><a href="home.html">Das Spiel</a></li>
        <li><a href="team.html">Das Team</a></li>
        <li><a href="master.html">Implementierung</a></li>
        <li><a href="slave.html">Ton</a></li>
        <li><a href="history.html">Verlauf</a></li>
        <li><a href="download.html" ; style="background-color:#003366">Download</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>
      Download
    </h1>
    <br />
    <br />
    <br />
    <p>
      <figure>
        <a href="data/project.zip"><img src="assets/menu-download.png"></a>
        <figcaption>Downloade das gesamte Projekt mit Präsentation und Quellcode</figcaption>
      </figure>
      <br />
      <br />
      <figure>
        <a href="data/master_slave.zip"><img src="assets/menu-download.png"></a>
        <figcaption>Downloade den gesamten Quellcode</figcaption>
      </figure>
      <br />
      <br />
      <figure>
        <a href="data/master.zip"><img src="assets/menu-download.png"></a>
        <figcaption>Downloade den Quellcode vom Master</figcaption>
      </figure>
      <br />
      <br />
      <figure>
        <a href="data/slave.zip"><img src="assets/menu-download.png"></a>
        <figcaption>Downloade den Quellcode vom Slave</figcaption>
      </figure>
    </p>
  </main>

</body>
</html>