﻿<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Spielekonsole A - Verlauf</title>
        <link rel="stylesheet" type="text/css" href="styles/header.css">
        <link rel="stylesheet" type="text/css" href="styles/body.css">
    </head>


	<body>

		<header>
			<a href="task.html"><img class="logo" src="assets/logo.png" alt="logo"></a>
			<nav>
				<ul>
					<li><a href="home.html">Das Spiel</a></li>
					<li><a href="team.html">Das Team</a></li>
					<li><a href="master.html">Implementierung</a></li>
					<li><a href="slave.html">Ton</a></li>
                    <li><a href="history.html"; style="background-color:#003366">Verlauf</a></li>
					<li><a href="download.html">Download</a></li>
				</ul>
			</nav>
		</header>
        <main>
            <p><h1 style="font-family: '5x5 Pixel'; font-weight: normal; font-style: normal;">Praktikumsverlauf</h1></p>
            <br />
            <p><h2>Planung</h2></p>
            <br />
            <article>
                Als Erstes mussten wir uns auf ein Spielkonzept einigen. Dabei standen viele Konzepte zur Auswahl.
                Wir haben eine Zeit lang zwischen einem Strategiespiel und einem Rhythmusspiel geschwankt, wobei sich
                das Rhythmusspiel durchgesetzt hat. Direkt im Anschluss unterteilten wir das Projekt in sinnvolle
                Milestones, welche wir dann abgearbeitet haben.
            </article>
            <br />
            <p><h2>Ansteuerung des Displays</h2></p>
            <br />
            <article>
                Bevor wir das Display ansteuern konnten mussten wir uns jedoch mit der Hardware und der schon vorhandenen
                Software vertraut machen. Beim Ansteuern des Displays fiel uns auf, dass dieser sehr Träge ist und sehr lange
                braucht überschrieben zu werden.
            </article>
            <br />
            <p><h2>Finalisierung des Spielkonzeptes</h2></p>
            <br />
            <article>
                Mithilfe des Wissens, dass das Display sehr träge ist, haben wir entschieden, dass wir statische Räume brauchen.
                Dadurch müssen wir den Hintergrund nicht neu zeichnen, was zu einer flüssigeren Spielerfahrung führen sollte.
                Gleichzeitig haben wir uns für eine variable Raumgröße entschieden, um das Spiel auf lange Zeit interessant zu
                halten. Zudem wollten wir Fallen und Hindernisse einbauen, um jeden Raum einzigartig zu gestalten. Diese
                sollen zufällig platziert werden, um Speicherplatz zu sparen und um den Wiederspielwert zu erhöhen.
            </article>
            <br />
            <p><h2>Erste Implementierungen</h2></p>
            <br />
            <article>
                Zu Beginn der Implementierung schrieben wir eine Funktion, welche Räume zeichnete. Danach erstellten wir den
                Spieler und einen Gegner um daraufhin das Kampfsystem zu implementieren. Nachdem dies funktioniert hatte, versuchten
                wir uns an einer Rhythmus basierten Bewegung, wo viele Probleme auftraten. Das erste Problem war der Synthesizer
                an sich. Ein mehrspuriger Synthesizer war einfach nicht laut genug. Das größere Problem war jedoch, dass die
                Signale vom Slave und der Rhythmus vom der Musik nicht übereinstimmten, was durch Sync-Noten gelöst wurde.
            </article>
            <br />
            <p><h2>Erstellung der benötigten Assets</h2></p>
            <br />
            <article>
                Natürlich benötigten wir für das Spiel noch Sprites und Musik. Ersteres haben wir in Gimp gezeichnet. Die Bilddateien
                wurden dann mithilfe eines von uns geschriebenen Python Skriptes, in ein von den Mikrocontroller lesbares Format
                umgewandelt.<br />
                Für die Musik haben wir die Noten von
                <a href="https://musescore.com" ; target="_blank">Musescore</a>
                zu einspurigen Musikstücken zusammengefasst.
            </article>
            <br />
            <p><h2>Finalisierung des Spiels</h2></p>
            <br />
            <article>
                Als schlussendlich die Spiellogik fertig war, konzentrierten wir uns darauf mehr Inhalt für das Spiel zu entwickeln.
                Mehr Gegner und ein Boss hatten dabei die höchste Priorität. Aber auch der Händler wurde erst in dieser Phase
                implementiert. Kurz vor Ende haben wir noch Fallen und Hindernisse, sowie eine Bestenliste eingefügt.
            </article>
            <br />
            <br />
            <p><h1 style="font-family: '5x5 Pixel'; font-weight: normal; font-style: normal;">Ausblick</h1></p>
            <br />
            <article>
                Natürlich ist Dungeon Dancer nicht perfekt, deswegen haben wir noch ein paar Ideen, was man noch umsetzten könnte. Ganz
                oben auf der Liste stehen dabei mehr Gegner, vor allem mehr Bosse. Außerdem würde eine größere Musikauswahl unser Spiel aufwerten. 
                Weiterhin wären Fallen, welche auch die Gegner schädigen, eine willkommene Verbesserung.
            </article>
            <article>
                Ebenfalls haben wir noch ein paar Verbesserungsideen für die Konsole. Wir hätten eine UART Verbindung zum Pc sehr begrüßt, da man so
                besser Fehler im Programmcode finden würde. Zudem wäre ein Klinkenstecker zum Anschließen von Lautsprechern sehr
                wünschenswert, weil die Musik recht leise war. Davon würde die Tonqualität ebenfalls profitieren.
            </article>
            <article>
                Trotz der Kleinigkeiten, die wir hätten besser machen können, hatten wir sehr viel Spaß beim Programmieren von
                Dungeon Dancer. Wir haben täglich neue Sachen gelernt und gehen zufrieden aus dem Projekt hervor und können dieses
                Praktikum nur jedem sehr an Herz legen.

            </article>
        </main>
	</body>
</html>