﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Spielekonsole A - Das Spiel</title>
    <link rel="stylesheet" type="text/css" href="styles/header.css">
    <link rel="stylesheet" type="text/css" href="styles/body.css">
</head>

<body>
    <header>
        <a href="task.html"><img class="logo" src="assets/logo.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="home.html" ; style="background-color:#003366">Das Spiel</a></li>
                <li><a href="team.html">Das Team</a></li>
                <li><a href="master.html">Implementierung</a></li>
                <li><a href="slave.html">Ton</a></li>
                <li><a href="history.html">Verlauf</a></li>
                <li><a href="download.html">Download</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>
            <h1 style="font-family: '5x5 Pixel'; font-weight: normal; font-style: normal">Spielkonzept:</h1>
        </p>
        <br />
        <p>
            Dungeon Dancer ist
            ein rhytmus basierter, roguelike Dungeoncrawler. Das beduetet, dass
            man sich nur im Takt der Musik bewegen kann. Sollte man sterben, so muss
            man sich von vorne durch den Dungeon kämpfen.
        </p>
        <p>
            Durch das besiegen
            von Gegnern erbeutet man Geld, welches man beim Händler, den man
            beim Durchqueren des Dungeons findet, ausgeben kann. So manches Item
            kann einem helfen den Boss auf der dritten Etage zu besiegen. Wenn
            man es aber schon von beginn an leichter haben möchte kann man auch
            im einfachen Modus spielen.
        </p>
        <br />

        <p>
            <h1 style="font-family: '5x5 Pixel'; font-weight: normal; font-style: normal;">Spielprinzip:</h1>
        </p>
        <br>
        <img src="data/praesentation/map.png" ; alt="map">
        <figcaption>Beispiel Raum mit UI</figcaption>
        <br>
        <p>
            <br />
            <article>
                Das obige Bild zeigt einen Standard Raum. <br />
                Dabei kann sich der Spieler auf alle Felder der Typen FREE und TRAP bewegen.
                Sollte er sich auf ein Feld mit dem Feldtyp ENEMYID < 220 bewegen so wird dem Gegner schaden anhand der
                Waffe des Spielers zugefügt. OBSTACLE, INDESTRUCTIBLE und DOORCLOSED sind für den Spieler und für
                Gegner unzugänglich, wobei Gegner sich ebenfalls nicht auf den Feldtypen TRAP bewegen können.
                Sollten alle Gegner im Raum besiegt sein, so kann sich der Spieler durch die nun offenen Türen in
                den nächsten Raum begeben. 
            </article>
            <article>
                Neben dem Raum sieht man das UI. Die Herzen spiegeln die aktuellen Leben des Spielers wider.
                Der Dolch ist die derzeitige Waffe und wird links unter den Herzen dargestellt. rechts daneben
                befindet sich der Itemplatz, welcher derzeitig von einem Trank belegt ist, der ein leeres Herz
                füllt.
                Darunter wird die aktuelle Rüstung des Spielers angezeigt. Diese gibt den Spieler Schadensreduktion
                und hilft dadurch beim Bewältigen des Spieles. MONEY zeigt an wie viel Geld der Spieler derzeitig
                sein eigen nennen darf. Zu guter Letzt sieht man im UI einen Schleim, welcher sich nur zeigt,
                wenn der Spieler eine Bewegungseingabe machen kann.
            </article>
        </p>
        <br />
        <p>
            <h2>Spezialräume:</h2>
        </p>
        <br />
        <figure class="gesamt">
            <figure class="einzel" ; style="margin-right:1px">
                <img src="data/praesentation/merchantRoom_upscale.png" alt="merchantRoom_upscale" />
                <figcaption>Händler Raum</figcaption>
            </figure>
            <figure class="einzel" ; style="margin-right:10px">
                <img src="data/praesentation/merchantMenu_Upscaled.png" alt="merchantmenu_Upscaled" />
                <figcaption>Händler Menu</figcaption>
            </figure>
            <figure class="einzel">
                <img src="data/praesentation/portalRoom_upscale.png" alt="portalRoom_upscale" />
                <figcaption>Portal Raum</figcaption>
            </figure>
        </figure>
        <p>
            <br />
            <article>
                Auf jeder Standard Ebene gibt zwei Spezialräume. Der Händler verkauft Waffen, Rüstungen und Items.
                Bewegt man den Spieler auf das Münzfeld, so öffnet sich das Händlermenü, in diesem eine eigene Musik spielt.
                Die Items die zum Verkauf angeboten werden, werden jede Ebene neu zufällig generiert aus einem Itempool
                bestehend aus Dolch, Schwert, Speer, Breitschwert, Helm, Brustplatte, Hose, Schuhe und einen Trank. Alle
                Waffen unterschieden sich in Schaden und im Angriffsmuster. Rüstungen geben Schadensreduktion und der Trank
                heilt ein ganzes Herz. Um diese Items zu erwerben muss der Spieler Geld bezahlen, welches er durch das
                besiegen von Monstern erhält.
                Der Portalraum befördert den Spieler in eine neue Ebene, man muss jedoch zuerst alle Gegner im Raum besiegen,
                um das Portal zu öffnen.
            </article>
            <article>
                Auf einer Boss Ebene befindet sich kein Händler.
            </article>
        </p>
    </main>
</body>

</html>