﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spielekonsole A</title>
  <link rel="stylesheet" type="text/css" href="styles/header.css">
  <link rel="stylesheet" type="text/css" href="styles/body.css">
</head>

<body style="background-color: white; background-image: none">
  <div class="row" align="center">
    <div class="column" ; style="max-height:100%; width: 50%">
      <img src="assets/DungeonDancer_Uberschrift.png" ; style="max-width: 80%; min-width: 50%; padding-top: 30px">
      <p
        style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: normal; font-style: normal; font-size: 2vw; text-align: center">
        <br>
        Der neue Rhythmus basierte roguelike Dungeoncrawler ist nun auch für die Atmega Spielekonsole
        verfügbar.
        Mit seinen Prozedural generierten Levels bietet er immer eine neue Herausforderung.
        Durch verschiedene Schwierigkeitsgrade wird hier jeder auf seine Kosten kommen.
      </p>
      <img src="assets/logo.png" ; style=" max-width: 40%; margin-top: 5%">
    </div>
    <div class="column" ; style="max-height:100%; width: 50%; float: center; position: relative">
      <div style="position: absolute">
        <img id="indexGoButtonBGimg" src="assets/Gruppenbild_v2.png">
        <a href="task.html"><img id="goButton" src="assets/goButton.png" title="Klick mich!" alt="GO!"></a>
      </div>

    </div>
  </div>



</body>

</html>