﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Spielekonsole A - Implementierung</title>
    <link rel="stylesheet" type="text/css" href="styles/header.css">
    <link rel="stylesheet" type="text/css" href="styles/body.css">
</head>


<body>

    <header>
        <a href="task.html"><img class="logo" src="assets/logo.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="home.html">Das Spiel</a></li>
                <li><a href="team.html">Das Team</a></li>
                <li><a href="master.html" ; style="background-color:#003366">Implementierung</a></li>
                <li><a href="slave.html">Ton</a></li>
                <li><a href="history.html">Verlauf</a></li>
                <li><a href="download.html">Download</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="paragraf">
            <h1>Implementierung</h1>
            <p>
                Die Haupt-Spiel-Schleife [wiki] ist ein Zustandsautomat. Dieser nutzt die folgenden Zustände, für die
                Spiellogik.
                <ul>Die Spielzustände:
                    <li>TITLESCREEN</li>
                    <li>MENU</li>
                    <li>SETUP</li>
                    <li>PLAYING</li>
                    <li>DEAD</li>
                </ul>
            </p>
        </div>
        <div class="paragraf">
            <h2>TITLESCREEN</h2>
            <p>
                Der erste Zustand des obigen Automaten ist der TITLESCREEN, also Titelbildschirm-Zustand. In diesem wird
                der
                Titelbildschirm unseres Spiels sowie die Aufforderung "DRÜCKE START" angezeigt. [Bild]Folgt man dieser
                Aufforderung gelangt man in den nächsten Zustand; dem MENU, folglich Menü-Zustand.
            </p>
        </div>
        <div class="paragraf">
            <h2>MENU</h2>
            <p>
                In diesem ist links ein animiertes Feuer, mit 2 festen und 2 wechselnden Sprites, klar zu erkennen. Auf
                der
                rechten Hälfte stehen 4 Auswahlmöglichkeiten zur Verfügung.
            </p>
            <ul>
                <li>START</li>
                <li>ANLEITUNG</li>
                <li>BESTENLISTE</li>
                <li>EINFACH/NORMAL</li>
            </ul>
            <br>
            <div class="imgcontainer">
                <img src="assets/mainGameAutomata.png">
                <figcaption> Zustandsautomat der Haupt-Spiel-Schleife</figcaption>
            </div>
            <p>
                Wählt man START aus, d.h navigiert den kleinen Pfeil mit den Pfeiltasten links neben den
                START-Schriftzug
                und
                drückt den A-Knopf oder den START-Knopf der Konsole, so gelangt man in den nächsten Zustand: den SETUP
                und
                dann direkt weiter ins Spiel.
                <br>
                Bei Auswahl von ANLEITUNG, bekommt man die erste Seite der Spielanleitung zu sehen [Bild] und kann sich
                mit
                der linken oder rechten Pfeiltaste die andere Seite ansehen. [Bild]
                Weiterhin kommt man auf Knopfdruck der B-Taste wieder in das Menü zurück.
                <br>
                Weiterhin kommt man auf Knopfdruck bei Bestenliste zu ebendieser. Diese ist aufgeteilt in die Namen der
                besten Spieler, welche links angezeigt werden, sowie deren Punktzahlen auf der rechten Seite des
                Bildschirms. Sortiert sind die Namen-Punktzahl-Paare nach der Punktzahl in absteigender Reihenfolge.
                Die Namen bestehen aus bis zu 12 Großbuchstaben und die Punkte aus 6 Ziffern. Intern ist ein Name als
                uint8_t[], sowie die Punktzahl eines Spielers als uint16_t im nichtflüchtigen EEPROM gespeichert, somit
                also
                beständig, auch falls die Konsole abgeschaltet werden sollte.
                Nun kommt natürlich die Frage auf, ob ein uint16_t, dessen Wertebereich nur bis zu 65535 reicht, groß
                genug
                für die Punktzahlen ist.
                <br>Rechnen wir kurz nach: <br>
                Der wertvollste Standardgegner ist das Skelett mit 10 Münzen. Davon können maximal 10 in einem Raum
                erscheinen und es gibt maximal 12 Räume pro Level. Somit ist der maximale Geldstand nach einem
                (Standard-)Level 1200 Münzen.
                Weiterhin ist jede dritte Ebene eine Boss-Ebene. Der Slimeboss bringt 50 Münzen, die 2 Slimeminibosse
                jeweils 25 und die 8 Slimes je 2.
                Insgesamt also 116 Münzen. Somit ist der durchschnittliche Münzgewinn pro Ebene maximal 838 Münzen.
                <br>
                <br>Schließlich und endlich kommt man dann auf 79 Ebenen, bevor die Punktzahl überläuft. Was bei 4
                Minuten
                pro Ebene insgesamt 5 Stunden 16 Minuten dauern würde.
                Dies sollte mehr als ausreichend sein, um zu gewährleisten, dass niemand diesen Fall je erlebt.
                Verlassen kann man die Bestenlistenansicht mit dem B-Knopf.
                <br>

                Zuletzt ist die Auswahlmöglichkeit NORMAL, welche auf Knopfdruck zu EINFACH und umgekehrt von EINFACH zu
                NORMAL wird. Diese
                beschreibt den Schwierigkeitsgrad des Spiels. Bei normaler Schwierigkeit müssen die Richtungstasten
                zwischen
                den
                Bewegungen wieder losgelassen werden, was dazu führt, dass der Spieler die Knöpfe passend zur Musik
                drücken
                muss.
                Bei einfacher Schwierigkeit können die Knöpfe gedrückt bleiben und die Spielfigur bewegt sich
                selbst im Takt.
            </p>
        </div>
        <div class="paragraf">
            <h2>SETUP</h2>
            <p>
                Vom Menu kommt man in den dritten Zustand des Automaten. Dem SETUP, also dem Einrichtungszustand. Dieser
                ist
                für die Initialisierung der wichtigsten Variablen Zuständig. Z.B. setzt er den globalen Level-zähler,
                sowie
                die Punktzahl des Spielers auf 0 und ruft einige Hilfsfunktionen auf. Auf diese wird nun kurz
                eingegangen:
                <br>
                <b>player = playerInit();</b> : Erstellt eine Spielfigur, setzt deren Attribute, wie Leben, Waffe, Geld,
                Sprite...
                . Außerdem Zeichnet sie das UI.
                <br>
                <b>levelInit(&level, &player);</b> : Generiert das Layout des Levels, mit einer zufälligen Anzahl an
                Räumen.
                Setzt den Spieler in den Startraum, sowie die Anzahl der Gegner und bestimmt die Waren des Händlers
                dieses
                Levels.
                <br>
                <b>generateEnemies(enemies, &level.room, &player);</b> : Erstellt Gegner, setzt deren Attribute und
                platziert diese
                möglichst zufällig, unter Berücksichtigung der Spielerposition und der freien Felder.
                <br>
                <br>
                Weiterhin werden der Startraum sowie der Spieler und die Gegner gezeichnet und abschließend die Musik
                des
                ersten Levels per Uart-Signal gestartet.
            </p>
        </div>
        <div class="paragraf">
            <h2>PLAYING</h2>
            <div class="imgcontainer" style="max-width: 30%">
                <img src="assets/Room.png" style="max-width: 100%">
                <figcaption>Typischer Spielbildschirm</figcaption>
            </div>
            <p>
                Sobald der SETUP-Zustand abgeschlossen ist, findet man sich auch schon im wichtigsten Zustand, dem
                PLAYING,
                also Spielend-Zustand, wieder.
                Hier wird zuerst überprüft, ob der START-Knopf gedrückt wurde. Falls ja wird die Musik auf die Menümusik
                gesetzt und der Zustand auf MENU gesetzt.
                Danach wird aktiv auf ein Uart-Signal 'm' des Slaves gewartet und dabei auch überprüft, ob alle
                Richtungstasten losgelassen wurden. Ist dann das Signal eingetroffen, so wird erst die Systemzeit
                gemessen
                und gespeichert,
                dann der Taktschleim gezeichnet und dann dem Spieler 150ms Zeit gegeben eine Taste zu drücken. Tut er
                dies und hat zudem zuvor alle Richtungstasten losgelassen oder den einfachen Modus angeschaltet, so wird
                eine Bewegung eingeleitet. Dort wird zuerst überprüft, ob ein Gegner getroffen wird. Falls dieser Fall
                zutrifft bekommt der Gegner schaden und der Spieler bleibt auf der Stelle stehen. Sollte kein Gegner
                getroffen werden, so bewegt sich der Spieler auf das entsprechende Feld, sofern seine Eingabe zulässig
                war. Sollte der Spieler sich auf ein Sonderfeld wie z.B. eine Falle bewegen so wird eine
                Sonderfunktionalität aufgerufen, welche in diesem Fall den Spieler schädigt.<br>
                Danach werden alle noch lebendigen Gegner bewegt. Dies funktioniert analog zum Spieler. Der Gegner läuft
                sein Bewegungsmuster ab und dabei wird zuerst überprüft ob er den Spieler trifft. In dem Fall bekommt
                der Spieler schaden, andernfalls bewegt sich der Gegner auf das entsprechende Feld. Danach wird ein
                Zähler im Bereich [0,11], welcher für die Bewegungsanimationen der Gegner, Portale sowie des Händlers
                zuständig ist inkrementiert.
                <br>
                Nun wird darauf gewartet, dass 150 ms seit der gemessenen Systemzeit vergangen sind, wobei auch hier
                wieder
                überprüft wird, ob alle Richtungstasten losgelassen wurden.
                Sind dann diese 150 ms vergangen, so wird der Taktschleim gelöscht.
                <br>
                Weiterhin wird überprüft, ob alle Gegner besiegt wurden. Ist dies der Fall werden die Türen des Raumes
                geöffnet und ggf. ein Portal gezeichnet.
                Als zweites wird überprüft, ob die Spielerleben leer sind, der Spieler also tot ist. Trifft dies zu, so
                wird
                der Spielzustand auf DEAD, die Punktzahl auf das Geld des Spielers gesetzt und die Game-over-Musik
                gestartet.
            </p>
        </div>
        <div class="paragraf">
            <h2>DEAD</h2>
            <div class="imgcontainer">
                <img src="assets/deathScreen.png">
                <figcaption>Spiel vorbei!</figcaption>
            </div>
            <p>
                Wie auch im echten Leben, kommt der Tod als letztes. Hier dargestellt durch DEAD, den Tod-Spielzustand.
                Hier wird zuerst der Game-over-Bildschirm angezeigt, dann nach 2 Sekunden wird überprüft, ob die
                erreichte
                Punktzahl groß genug ist um auf der Bestenliste zu landen.
                Gegebenenfalls kann sich der Spieler in die Bestenliste eintragen. Dazu kann er die Pfeiltasten, sowie
                die
                A-Taste auf der Bildschirmtastatur nutzen.
                Zu guter letzt wird jedem Spieler die aktuelle Bestenliste angezeigt und auf Tastendruck des Spielers
                wieder
                in den MENU-Spielzustand gewechselt.
            </p>
        </div>
        <div class="paragraf">
            <h1>Das Level</h1>
            <div class="imgcontainer">
                    <img src="assets/DungeonLayout.png">
                    <figcaption>Layout eines Levels</figcaption>
                </div>
            <p>Ist wie bereits erwähnt ein Labyrinth aus Räumen. Diese sind über Türen miteinander verbunden.
                Das heißt, jeder Raum hat Türen in bestimmte Richtungen, in Abhängigkeit seiner Nachbarräume.
                Außerdem werden Raumcluster vermieden, damit der Spieler nicht im Kreis läuft und verwirrt wird.
                <br>Wie erreicht man nun ein möglichst zufälliges Levellayout, was diese Anforderungen erfüllt?<br>
                Dafür ist bei uns die generateMapLayout(Level * l) {...} zuständig.
                Diese initialisiert ein Array mit 0en, in welches die Daten des Levellayouts geschrieben werden und
                setzt den
                Eintrag in der mittleren Position, sowie die direkten Nachbarn dieses Eintrags auf 1. Dies stellt später
                den Startraum, sowie dessen Nachbarräume dar.
                Nun werden pseudo-zufällig Raumpositionen überprüft. Sollten diese <b>genau</b> einen bereits gesetzten
                Nachbarraum haben,
                so wird hier ebenfalls ein Raum gesetzt. Dies vermeidet Cluster-bildung und sorgt somit für ein mehr
                Labyrinthartiges Layout.
                Anschließend wird erneut über das Array iteriert und für jeden Raum anhand seiner Nachbarn, die richtige
                Türcodierung gesetzt.
                <br>
            </p>
        </div>
        <div class="paragraf">
            <h1>Die Map</h1>
            <div class="imgcontainer">
                    <img src="assets/map.png" style="width: 200px">
                    <figcaption>Feldtypen eines Raumes</figcaption>
                </div>
            <p>
                Bezeichnet die Felder in einem Raum, speichert also welche Felder zu welchem Feldtypen, bzw EnemyID oder
                dem Spieler gehören.
                Die Felder sind 2 pages hoch und 8 pages breit.</p>
                <ul>Die (wichtigsten) unterschiedlichen Feldtypen sind:</ul>
                <ul>
                    <li>PLAYER: Feld auf dem der Spieler steht.</li>
                    <li>INDESTRUCTIBLE: Randfeld des Raumes.</li>
                    <li>OBSTACLE: Hindernis im Raum.</li>
                    <li>TRAP: Fallenfeld.</li>
                    <li>FREE: Freies Feld. Je nach Position weiß oder grau.</li>
                    <li>WHITE: Füllfelder außerhalb des Raumes.</li>
                    <li>DOOROPEN: Offenes Türfeld. Spieler wird bei Betreten in den nächsten Raum gesetzt.</li>
                    <li>DOORCLOSED: Geschlossene Tür</li>
                    <li>PORTAL: Mittelfeld des Portals. Spieler wird bei betreten in nächste Ebene gesetzt.</li>
                    <li>BUYFIELD: Münzfeld. Bei Betreten öffnet sich das Händlermenü.</li>
                </ul>
                <br>
                <p>
                Die Werte dieser Typen gehen von 255 (PLAYER) bis 243 (BUYFIELD). Feldtypen im Wertebereich von 0 bis
                219 sind EnemyIDs, welche die Position des Gegners im Speicher beschreiben.
            </p>
        </div>
    </main>



</body>

</html>