﻿<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Spielekonsole A - Ton</title>
        <link rel="stylesheet" type="text/css" href="styles/header.css">
        <link rel="stylesheet" type="text/css" href="styles/body.css">
    </head>


<body>

    <header>
        <a href="task.html"><img class="logo" src="assets/logo.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="home.html">Das Spiel</a></li>
                <li><a href="team.html">Das Team</a></li>
                <li><a href="master.html">Implementierung</a></li>
                <li><a href="slave.html" ; style="background-color:#003366">Ton</a></li>
                <li><a href="history.html">Verlauf</a></li>
                <li><a href="download.html">Download</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p><h1 style="font-family: '5x5 Pixel'; font-weight: normal; font-style: normal;">Synthesizer</h1></p>
        <br />
        <article>
            Für die Tonerzeugung benutzen wir ein 16bit PWM mit nur einer Spur. Das bedeutet, dass nur ein
            Ton gleichzeitig abgespielt werden kann. Der Vorteil eines 16bit PWMs ist die hohe
            Tonfrequenzgenauigkeit. Einspurige Musik ist lauter, da kein Mittelwert über mehrere Tonamplituden
            gebildet werden muss. So haben wir eine gute Lautstärke auf den Lautsprechern der Konsole erreicht.
        </article>
        <br />
        <article>
            Da unser Spiel Rhythmus basiert ist, muss der Slave jeden Beat (Viertelnote) dem Master ein Signal geben,
            damit der Master weiß, wann er sein Zeitfenster für den Tastendruck starten soll. Dazu benutzen
            wir einen globalen Zähler, welcher ausgelöst wird, sobald dieser Zähler einen bestimmten Schwellwert
            überschritten hat (60.000ms / BPM - 75). Der Slave sendet somit 75ms vor dem Beat ein Signal an den
            Master.
        </article>
        <br />
        <a>
            <img src="assets/SlaveCode/slaveCodeBeispiel1.png">
            <figcaption>Signal wird gesendet</figcaption>
        </a>
        <br />
        <article>
            Diese Implementation hat jedoch ein großes Problem. Ein Ganzzahliger Zähler ist leider nicht genau genug
            um perfekt auf jeden Beat ein Signal an den Master zu senden. Der Zähler ist leider ein wenig schneller,
            was auf Dauer dazu führt das die Signale und der Beat asynchron sind. Dieses Problem haben wir mithilfe
            einer Sync-Note behoben. Diese steht am Anfang jeden Taktes und setzt den Zähler zurück.
        </article>
        <br />
        <a>
            <img src="assets/SlaveCode/slaveCodeBeispiel2.png">
            <figcaption>Zähler wird zurückgesetzt</figcaption>
        </a>
        <br />
        <article>
            Um auch Soundeffekte bei einem einspurigen Synthesizer abspielen zu können, wird jede Millisekunde
            überprüft ob der Master ein Signal gesendet hat. Je nachdem was für ein Signal beim Slave ankommt
            so wird ein anderer Soundeffekt abgespielt. Damit das Lied an der richtigen Stelle wieder einsetzt,
            wird eine Variable gesetzt, die dafür sorgt, dass die Länge des Soundeffekts gezählt wird. Später
            wird dieser Wert vom Lied abgezogen, damit der Spieler nicht den Rhythmus verliert.
        </article>
        <br />
        <p>
            <figure class="gesamt">
                <figure class="einzel" ; style="margin-right:280px">
                    <img src="assets/SlaveCode/slaveCodeBeispiel4.png">
                    <figcaption>Soundeffekt wird abgespielt</figcaption>
                </figure>
                <figure class="einzel">
                    <img src="assets/SlaveCode/slaveCodeBeispiel5.png">
                    <figcaption>Zähler für den Soundeffekt</figcaption>
                </figure>
            </figure>
        </p>
        <br />
        <p><h1 style="font-family: '5x5 Pixel'; font-weight: normal; font-style: normal;">Musik</h1></p>
        <br />
        <article>
            Ein Note besteht aus zwei Teilen, der Notenfrequenz und der Notenlänge. Eine Liste der Notenfrequenzen für die
            einzelnen Noten haben wir auf
            <a href="http://www.sengpielaudio.com/Rechner-notennamen.htm" ; target="_blank">sengpielaudio</a> gefunden.
            Die Notenlänge wird dann aus den BPM des Liedes errechnet. Für eine Viertelnote beträgt die Tonlänge 60.000ms
            / BPM. So ist Die Note A4V eine Viertelnote mit einer Frequenz von 440 Herz.
        </article>
        <article>
            Lieder und Soundeffekte werden von uns in einem Zweidimensionalen Array gespeichert. Die Arrays befinden sich
            alle im Programmspeicher, um den Arbeitsspeicher nicht zu überlasten.
        </article>
        <br />
        <a>
            <img src="assets/SlaveCode/slaveCodeBeispiel6.png">
            <figcaption>Auszug aus Zelda: The Dark World</figcaption>
        </a>
        <br />
        <p>Das sind die in Dungeon Dancer verwendeten Lieder</p>
        <ul>
            <li>
                Titelmelodie:
                <a href="https://musescore.com/user/134760/scores/148803" ; target="_blank">Song of Healing</a>
                von The Legend of Zelda Majorask Mask mit 115 BPM
            </li>
            <li>
                Ebene 1:
                <a href="https://musescore.com/xeoran/crypt-of-the-necrodancer-disco-descent-1-1" ; target="_blank">Disco Descent</a>
                von Crypt of the Necrodancer mit 115 BPM
            </li>
            <li>
                Ebene 2:
                <a href="https://musescore.com/user/3475456/scores/1452746" ; target="_blank">The Dark World</a>
                von The Legend of Zelda A Link to the Past mit 115 BPM
            </li>
            <li>
                Händler-Musik:
                <a href="https://musescore.com/qeckoi/scores/1451526" ; target="_blank">Tem Shop</a>
                von Undertale mit 195 BPM
            </li>
            <li>
                Boss-Ebene:
                <a href="https://musescore.com/user/44653/scores/1285421" ; target="_blank">Bonetrousle</a>
                von Undertale mit 150 BPM
            </li>
            <li>
                Game Over-Musik:
                <a href="https://musescore.com/user/1317756/scores/571486" ; target="_blank">Song of Storms</a>
                von The Legend of Zelda Ocarina of Time mit 150 BPM
            </li>
        </ul>
    </main>
</body>
</html>