﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Spielekonsole A - Die Aufgabe</title>
  <link rel="stylesheet" type="text/css" href="styles/header.css">
  <link rel="stylesheet" type="text/css" href="styles/body.css">
</head>


<body>

  <header>
    <a href="index.html" ; style="background-color:#003366"><img class="logo" src="assets/logo.png" alt="logo"></a>
    <nav>
      <ul>
        <li><a href="home.html">Das Spiel</a></li>
        <li><a href="team.html">Das Team</a></li>
        <li><a href="master.html">Implementierung</a></li>
        <li><a href="slave.html">Ton</a></li>
        <li><a href="history.html">Verlauf</a></li>
        <li><a href="download.html">Download</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="paragraf" style="padding-block-end: 70px">
      <h1>Hardware</h1>
      <div class="imgcontainer" ; style="width: 200px">
        <img src="assets/bilder_der_konsole/Konsole.png" ; alt="Konsole" ; width="100%"; height="100%">
        <figcaption>Die Konsole</figcaption>
      </div>
      <p>Die Konsole besteht aus zwei Mikrocontrollern, dem Atmega328 und dem Atmega168.
        <br>
        Der Atmega328 (Master) besitzt:<br>
        <ul>
          <li>32KB Flashspeicher</li>
          <li>2KB SRAM</li>
          <li>1 KB EEPROM</li>
        </ul>
        <br>
        Der Atmega168 (Slave) besitzt:
        <ul>
          <li>16KB Flashspeicher</li>
          <li>1KB SRAM</li>
          <li>512 Byte EEPROM</li>
        </ul>

        <br>
        Da der Atemga328 leistungsfähiger ist als der Atmega168 wird dieser für das Spiel benutzt, während der
        Atmega168
        sich um die Musik und Soundeffekte kümmern soll.
        <br>
        Die Konsole hat noch ein Display verbaut, nämlich das EA DOGXL160-7. Dieses bietet vier Graustufen und 160
        Pixel
        in
        der horizontalen und 104 Pixel in der vertikalen Achse.
        <br>
        Zu guter Letzt befindet sich in der Konsole noch Eingabeknöpfe, dieselben die es schon damals im Gameboy gab.
        Diese
        sind: links, rechts, oben, unten, A, B, Select und Pause.
      </p>
      <br>
    </div>
  </main>


</body>

</html>