﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Spielekonsole A - Das Team</title>
    <link rel="stylesheet" type="text/css" href="styles/header.css">
    <link rel="stylesheet" type="text/css" href="styles/body.css">
    <title>Navbar</title>
</head>


<body>

    <header>
        <a href="task.html"><img class="logo" src="assets/logo.png" alt="logo"></a>
        <nav>
          <ul>
            <li><a href="home.html">Das Spiel</a></li>
            <li><a href="team.html" ; style="background-color:#003366">Das Team</a></li>
            <li><a href="master.html">Implementierung</a></li>
            <li><a href="slave.html">Ton</a></li>
            <li><a href="history.html">Verlauf</a></li>
            <li><a href="download.html">Download</a></li>
          </ul>
        </nav>
    </header>

    <div align="center">
        <main>
            <h1>Wir sind:</h1>
            <br>
            <div class="row">
                <div class="column">
                    <blockquote class="blockquote text-center">
                        <img class="profilePic" src="assets/jan_einzel.png" alt="jansWunderschoeneFresse" class="rounded"
                           width="70%">
                    </blockquote>
                </div>
                <div class="column">
                    <blockquote class="blockquote text-center">
                        <img class="profilePic" src="assets/marcel_einzel.png" alt="marcelsAuchSchoeneFresse" class="rounded"
                        width="70%">
                    </blockquote>
                </div>
                <div class="column">
                    <blockquote class="blockquote text-center">
                        <img  class="profilePic" src="assets/max_einzel.png" alt="maxNichtGanzSoWunderschoeneFresse"
                            class="rounded" width="70%">
                    </blockquote>
                </div>
            </div>
            <div class="row">
                    <div class="column">
                        <blockquote class="blockquote text-left" style="font-size: x-large">
                            <ul><b>Jan Koopmeiners</b>
                                <ul class="ul1">
                                    <li>Student der Angewandten Informatik</li>
                                    <li>4. Semester</li>
                                    <li>"Meine Güte!"-Jan, durchgängig und andauernd</li>
                                </ul>
                            </ul>
                        </blockquote>
                    </div>
                    <div class="column">
                        <blockquote class="blockquote text-left" style="font-size: x-large">
                            <ul><b>Marcel Andreas Theiß</b>
                                <ul class="ul1">
                                    <li>Student der Angewandten Informatik</li>
                                    <li>8. Semester</li>
                                    <li>"...!"- Marcel, meistens</li>
                                </ul>
                            </ul>
                        </blockquote>
                    </div>
                    <div class="column">
                        <blockquote class="blockquote text-left" style="font-size: x-large">
                            <ul><b>Max Goebels</b>
                                <ul class="ul1" >
                                    <li>Student der Angewandten Informatik</li>
                                    <li>4. Semester</li>
                                    <li>"Jan, Kaffee!" - Max, immer</li>
                                </ul>
                            </ul>
                        </blockquote>
                    </div>
            </div>
            <br>
            <ul class="tutor">
                <h2>Unsere Tutoren:</h2>
                <h3><b>Sascha Scheu</b></h3>
                <h3><b>Simon Kohlhepp</b></h3>
            </ul>
        </main>
    </div>
</body>

</html>